{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=helloappdb;Trusted_Connection=True;",
    "DockerMssqlConnection": "Server=127.0.0.1,1433;Database=test5;User Id=sa;password=<YourStrong@Passw0rd>;"
  }
}
